<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

            body{margin: 0;
                  font-family: sans-serif;
                  font-size: 12px;
                }
            
            div{
                margin: 0;
                height: 300px;
                width: 500px;
                
            }

            div.red{
                background-color: #ff0000;
            }

            div.black{
                background-color: #000000;
            }

            div.yellow{
                background-color: #ffd700;
            }

        </style>
    </head>

    <body>

        <div class="black">
        </div>

        <div class="red">
        </div>

        <div class="yellow">
        </div>
       
    </body>

</html>