<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

            body{margin: 0;
                  font-family: sans-serif;
                  font-size: 0px;
                  width:300px;
                  border: 5px solid black;

                }
            
            div{
                margin: 0;
                height: 150px;
                width: 100px;
                display: inline-block;

            }

            div.darkblue{
                background-color:  #3e2d8b;
            }

            div.yellow{
                background-color: yellow;
            }

            div.red{
                background-color: #d81f3e;
            }

        </style>
    </head>

    <body>

        <div class="darkblue">
        </div>

        <div class="yellow">
        </div>

        <div class="red">
        </div>
       
    </body>

</html>